{
  "name": "zeno",
  "version": "0.0.1",
  "features": {
    "qt": {
      "description": "Install Qt via vcpkg",
      "dependencies": [
        {
          "name": "qt",
          "version>=": "5.12.0"
        }
      ]
    },
    "openvdb": {
      "description": "Enable volumetric nodes, including the FLIP solver",
      "dependencies": [
        "tbb",
        "eigen3",
        {
          "name": "openvdb",
          "version>=": "8.0.0"
        }
      ]
    },
    "cgmesh": {
      "description": "Enable mesh processing nodes",
      "dependencies": [
        "cgal",
        "openblas",
        "lapack"
      ]
    },
    "alembic": {
      "description": "Enable Alembic nodes, for .abc format support",
      "dependencies": [
        "hdf5"
      ]
    },
    "cuda": {
      "description": "Enable CUDA nodes, for MPM simulation algorithm",
      "dependencies": [
        {
          "name": "cuda",
          "version>=": "11.1.0"
        }
      ]
    }
  },
  "default-features": [
      "openvdb", "cgmesh", "alembic"
  ]
}
